<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <title>Spartan Harriers - QR Code Generator</title>
        <script src="lib/qrcode.min.js"></script>
        <script src="assets/js/storage.js"></script>
        <script src="assets/js/spartans-lib.js"></script>
        <script src="assets/js/app.js"></script>
        <style>

         body {
             font-family: sans-serif;
         }
         .app {
             margin: 3em;
             width: 300px;
             margin-left: auto;
             margin-right: auto;
             text-align: center;
         }
         #qrcode {

             margin:1em;
             width: 256px;
             height: 256px;
             margin-left: auto;
             margin-right: auto;
         }
         .-center {
           margin-left: auto;
           margin-right: auto;
         }

         .form {
           padding: 0.3em;
           text-align: center;
           border: 1px solid #666;
           border-radius: 0.3em;
         }

         .form__input {
           border: 1px inset;
           margin: 0.8em;
           margin-left: auto;
           margin-right: auto;
           border-radius: 0.5em;
           display: block;
           padding: 0.5em;
           width: calc(100% - 1.6em);
         }

         #text-display {
             font-size: 16pt;
             font-weight: bold;
         }

         footer {
             margin-top: 3em;
             font-size: 8pt;
         }

         .hidden {
             display: none;
         }

        </style>
    </head>
    <body>

        <div id="app" class="app">
            <div id="inputArea" class="form">
                <input placeholder="Name and Surname"
                       type="text"
                       id="name"
                       data-trigger="makeCode"
                       class="form__input"/>

                <input placeholder="Telephone or e-mail"
                       type="text"
                       id="id"
                       data-trigger="makeCode"
                       class="form__input"/>
            </div>

            <div id="qrcode" class="-center"></div>
            <div id="text-display"></div>

            <span><br/></span>
            <div id="exposeInput" class="hidden">
              <button onclick="showInput();">Show Input Form</button>
            </div>
            <footer>Spartan Harriers QR Code Generator [<a href="raw.html">RAW</a> |
                <a href="seq.html">Sequence</a> |
                <a href="sleeve-card-horizontal.html">Horizontal Sleeve</a> |
                <a href="scan.html">TT App</a>]</footer>
        </div>
    </body>
</html>
